application.dateOfServiceStarting = 20170510
application.adminEmail = sattlub123@gmail.com
datasource.driverClassName = org.mariadb.jdbc.Driver
datasource.url = jdbc:mariadb://127.0.0.1:3306/xxxx
datasource.username = xxxx
datasource.password = xxxx
datasource.configLocation = /WEB-INF/spring/mybatis/mybatis.xml
datasource.mapperLocations = /mapper/mariadb/user/UserMapper.xml